# rename this to .env

OPENAI_API_KEY=

# Twilio Credentials
TWILIO_ACCOUNT_SID=
TWILIO_API_KEY_SID=
TWILIO_API_KEY_SECRET=

# Twilio Voice Client  SID
TWILIO_TWIML_APP_SID=

# Public URL without trailing slash
PUBLIC_URL=
