# rename this to .env

OPENAI_API_KEY=

# Twilio Credentials
TWILIO_ACCOUNT_SID=
TWILIO_API_KEY_SID=
TWILIO_API_KEY_SECRET=

# Twilio SMS Credentials
TWILIO_SMS_ACCOUNT_SID=
TWILIO_SMS_AUTH_TOKEN=

# Optional default recipient for outgoing SMS
TWILIO_SMS_DEFAULT_TO=

# Twilio Voice Client  SID
TWILIO_TWIML_APP_SID=

# Public URL without trailing slash
PUBLIC_URL=
