# rename this to .env

TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""

# Optional - if using remote backend
NEXT_PUBLIC_REMOTE_BACKEND=""

OPENAI_API_KEY=""

MEM0_API_KEY=""

NEXT_PUBLIC_DEBUG_TRANSCRIPT="true"